<?xml version='1.0' encoding='utf-8'?>
<SettingsFile xmlns="http://schemas.microsoft.com/VisualStudio/2004/01/settings" CurrentProfile="(Default)" GeneratedClassNamespace="Hourglass.Properties" GeneratedClassName="Settings">
  <Profiles />
  <Settings>
    <Setting Name="Timers" Type="Hourglass.TimerInfoList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
    <Setting Name="Inputs" Type="Hourglass.TimerInputList" Scope="User">
      <Value Profile="(Default)" />
    </Setting>
  </Settings>
</SettingsFile>